<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <h1>
        ИА «Панорама» сообщает
    </h1>
    <p class="header">
        20 дек 2020
    </p>
    <p class="main">
        Полиция Улан-Удэ пресекла несанкционированную игру в футбол «головой» Ленина
    </p>
    <hr>
    <p class="header">
        19 дек 2020
    </p>
    <p class="main">
        Участники шоу «Дом-2» объявили себя обманутыми дольщиками
    </p>
    <hr>
    <p class="header">12 дек 2020</p>
    <p class="main">
        Польская ракета-носитель взорвалась после удара о небесную твердь
    </p>
    <hr>
    <p class="header">
        09 дек 2020
    </p>
    <p class="main">
        В рамках программы по колонизации Луны «Роскосмос» построит на спутнике колонию общего режима

    </p>

</body>

</html>